<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/profile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setusername"
        android:fontFamily="@font/poppinsmedium"
        android:layout_below="@id/set_profile_image"
        android:inputType="text"
        android:hint="Name"
        android:drawableStart="@drawable/editprofile"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_profile_status"
        android:layout_below="@id/setusername"
        android:inputType="textMultiLine"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Hey there! I am using PandaChat"
        android:drawableStart="@drawable/editstatus"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_settings_button"
        android:layout_below="@id/set_profile_status"
        android:text="Update"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:fontFamily="@font/poppinsbold"
        android:background="@drawable/buttons"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="15dp"/>

    <requestFocus />


</RelativeLayout>